### ISSUE TITLE
WIFI issues

### ISSUE THREAD

**Issue by mir3z** [JackHack96/dell-xps-9570-ubuntu-respin#77]
Despite using your magnificent script I'm still having issues with wifi card. From time to time the connection is lost. The only way I can fix that then is to reconnect or restart `network-manager`.

Does anyone have similar issues? Any idea what's the cause and how to fix that?

Ubuntu 18.04
XPS 9570

**Comment by JackHack96** [comment]
Never experienced this issue. At home I connect through 5Ghz network, with channel set to 48 and 80Mhz of channel width.

**Comment by mir3z** [comment]
I doubt it has something with wifi parameters. I can connect 4 different devices and everything works fine.

Dell support suggests all issues with killer wifi has been fixed by upgrading bios but apparently that's not the case here as I have the latest.

**Comment by bauwan76** [comment]
I seems I have similar problems. I see no clear pattern, but I lose wifi connection from time to time to. Bios should also be updated to last version. I am connected to 5 Ghz network, channel 124 and 80mhz, if this information helps.

**Comment by sjabasti** [comment]
I also experience issues with wireless. For me, it is even worse in that sometimes the network-manager hangs during a systemctl restart (only solution is a reboot). I experience this only when connected to a eduroam ap with lots of users. At home, it also random disconnects but not as bad. I now use wicd instead of network-manager and I believe it is a bit more stable.

**Comment by mlopezantequera** [comment]
I also get random disconnects and hangs at my home wifi (but not at work)

**Comment by erenatas** [comment]
There is a high chance that it is related to WiFi card. Replace it with Intel 9260.

**Comment by mlopezantequera** [comment]
After a crash + restart I found this in the logs. Hopefully it is informative for someone:

```
Mar 28 09:46:34 manu-xps systemd[1]: Started Message of the Day.
Mar 28 09:56:15 manu-xps wpa_supplicant[1166]: wlp59s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-31 noise=-98 txrate=6000
Mar 28 09:57:38 manu-xps kernel: [ 2029.608179] ath10k_pci 0000:3b:00.0: firmware crashed! (guid 16c3cd53-52c9-4814-8985-6f81fa3c1617)
Mar 28 09:57:38 manu-xps kernel: [ 2029.608220] ath10k_pci 0000:3b:00.0: qca6174 hw3.2 target 0x05030000 chip_id 0x00340aff sub 1a56:1535
Mar 28 09:57:38 manu-xps kernel: [ 2029.608228] ath10k_pci 0000:3b:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
Mar 28 09:57:38 manu-xps kernel: [ 2029.609888] ath10k_pci 0000:3b:00.0: firmware ver WLAN.RM.4.4.1-00110-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 4eca7703
Mar 28 09:57:38 manu-xps kernel: [ 2029.611126] ath10k_pci 0000:3b:00.0: board_file api 2 bmi_id N/A crc32 20d869c3
Mar 28 09:57:38 manu-xps kernel: [ 2029.611143] ath10k_pci 0000:3b:00.0: htt-ver 3.50 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
Mar 28 09:57:38 manu-xps kernel: [ 2029.624082] ath10k_pci 0000:3b:00.0: failed to get memcpy hi address for firmware address 4: -16
Mar 28 09:57:38 manu-xps kernel: [ 2029.624094] ath10k_pci 0000:3b:00.0: failed to read firmware dump area: -16
Mar 28 09:57:38 manu-xps kernel: [ 2029.624102] ath10k_pci 0000:3b:00.0: Copy Engine register dump:
Mar 28 09:57:38 manu-xps kernel: [ 2029.624127] ath10k_pci 0000:3b:00.0: [00]: 0x00034400   4   4   3   3
Mar 28 09:57:38 manu-xps kernel: [ 2029.624152] ath10k_pci 0000:3b:00.0: [01]: 0x00034800  17  17 318 319
Mar 28 09:57:38 manu-xps kernel: [ 2029.624183] ath10k_pci 0000:3b:00.0: [02]: 0x00034c00  15  15  77  78
Mar 28 09:57:38 manu-xps kernel: [ 2029.624210] ath10k_pci 0000:3b:00.0: [03]: 0x00035000   3   3   5   3
Mar 28 09:57:38 manu-xps kernel: [ 2029.624239] ath10k_pci 0000:3b:00.0: [04]: 0x00035400 5469 5403 206 142
Mar 28 09:57:38 manu-xps kernel: [ 2029.624264] ath10k_pci 0000:3b:00.0: [05]: 0x00035800   0   0  64   0
Mar 28 09:57:38 manu-xps kernel: [ 2029.624289] ath10k_pci 0000:3b:00.0: [06]: 0x00035c00  18  18   2   2
Mar 28 09:57:38 manu-xps kernel: [ 2029.624313] ath10k_pci 0000:3b:00.0: [07]: 0x00036000   0   0   0   1
Mar 28 09:57:38 manu-xps kernel: [ 2029.643968] ath10k_pci 0000:3b:00.0: failed to read hi_board_data address: -28
Mar 28 09:57:38 manu-xps kernel: [ 2029.726001] ieee80211 phy0: Hardware restart was requested
Mar 28 09:57:39 manu-xps kernel: [ 2030.443230] ath10k_pci 0000:3b:00.0: Unknown eventid: 3
Mar 28 09:57:41 manu-xps kernel: [ 2032.488950] ath10k_pci 0000:3b:00.0: firmware crashed! (guid 6c27d28e-ac5b-4a1a-ab00-266839e5bb93)
Mar 28 09:57:41 manu-xps kernel: [ 2032.488990] ath10k_pci 0000:3b:00.0: qca6174 hw3.2 target 0x05030000 chip_id 0x00340aff sub 1a56:1535
Mar 28 09:57:41 manu-xps kernel: [ 2032.488999] ath10k_pci 0000:3b:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
Mar 28 09:57:41 manu-xps kernel: [ 2032.490659] ath10k_pci 0000:3b:00.0: firmware ver WLAN.RM.4.4.1-00110-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 4eca7703
Mar 28 09:57:41 manu-xps kernel: [ 2032.491914] ath10k_pci 0000:3b:00.0: board_file api 2 bmi_id N/A crc32 20d869c3
Mar 28 09:57:41 manu-xps kernel: [ 2032.491931] ath10k_pci 0000:3b:00.0: htt-ver 3.50 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
Mar 28 09:57:41 manu-xps kernel: [ 2032.493972] ath10k_pci 0000:3b:00.0: firmware register dump:
Mar 28 09:57:41 manu-xps kernel: [ 2032.493990] ath10k_pci 0000:3b:00.0: [00]: 0x05030000 0x000015B3 0x0091D279 0x00955B31
Mar 28 09:57:41 manu-xps kernel: [ 2032.493999] ath10k_pci 0000:3b:00.0: [04]: 0x0091D279 0x00060130 0x0000000F 0x0041EAB0
Mar 28 09:57:41 manu-xps kernel: [ 2032.494007] ath10k_pci 0000:3b:00.0: [08]: 0x00000000 0x0042D944 0x00431670 0x0042D908
Mar 28 09:57:41 manu-xps kernel: [ 2032.494016] ath10k_pci 0000:3b:00.0: [12]: 0x00000009 0xFFFFFFFF 0x00952CD0 0x00952CE6
Mar 28 09:57:41 manu-xps kernel: [ 2032.494024] ath10k_pci 0000:3b:00.0: [16]: 0x00952CC4 0x0091080D 0x00000000 0x00000000
Mar 28 09:57:41 manu-xps kernel: [ 2032.494032] ath10k_pci 0000:3b:00.0: [20]: 0x4091D279 0x0040E9F8 0x0000004C 0x00000000
Mar 28 09:57:41 manu-xps kernel: [ 2032.494043] ath10k_pci 0000:3b:00.0: [24]: 0x809FDF17 0x0040EA58 0x0042D544 0xC091D279
Mar 28 09:57:41 manu-xps kernel: [ 2032.494061] ath10k_pci 0000:3b:00.0: [28]: 0x809F8F66 0x0040EA78 0x0043DD0C 0x00000001
Mar 28 09:57:41 manu-xps kernel: [ 2032.494074] ath10k_pci 0000:3b:00.0: [32]: 0x80911210 0x0040EAC8 0x00000011 0x004041E4
Mar 28 09:57:41 manu-xps kernel: [ 2032.494085] ath10k_pci 0000:3b:00.0: [36]: 0x80911154 0x0040EB28 0x00400000 0x00000000
Mar 28 09:57:41 manu-xps kernel: [ 2032.494093] ath10k_pci 0000:3b:00.0: [40]: 0x8091122D 0x0040EB48 0x00000000 0x00400600
Mar 28 09:57:41 manu-xps kernel: [ 2032.494102] ath10k_pci 0000:3b:00.0: [44]: 0x40910024 0x0040EB78 0x0040AB98 0x0040AB98
Mar 28 09:57:41 manu-xps kernel: [ 2032.494113] ath10k_pci 0000:3b:00.0: [48]: 0x00000000 0x0040EB98 0x009BB001 0x00040020
Mar 28 09:57:41 manu-xps kernel: [ 2032.494124] ath10k_pci 0000:3b:00.0: [52]: 0x80911154 0x0040EB28 0x00400000 0x00000000
Mar 28 09:57:41 manu-xps kernel: [ 2032.494146] ath10k_pci 0000:3b:00.0: [56]: 0x00000001 0x00000004 0x000004A8 0x004040F4
Mar 28 09:57:41 manu-xps kernel: [ 2032.494159] ath10k_pci 0000:3b:00.0: Copy Engine register dump:
Mar 28 09:57:41 manu-xps kernel: [ 2032.494186] ath10k_pci 0000:3b:00.0: [00]: 0x00034400   4   4   3   3
Mar 28 09:57:41 manu-xps kernel: [ 2032.494216] ath10k_pci 0000:3b:00.0: [01]: 0x00034800   3   3  16  17
Mar 28 09:57:41 manu-xps kernel: [ 2032.494249] ath10k_pci 0000:3b:00.0: [02]: 0x00034c00   2   2   1   2
Mar 28 09:57:41 manu-xps kernel: [ 2032.494280] ath10k_pci 0000:3b:00.0: [03]: 0x00035000   1   0   2   0
Mar 28 09:57:41 manu-xps kernel: [ 2032.494304] ath10k_pci 0000:3b:00.0: [04]: 0x00035400  44  12  64   5
Mar 28 09:57:41 manu-xps kernel: [ 2032.494331] ath10k_pci 0000:3b:00.0: [05]: 0x00035800   0   0   0   0
Mar 28 09:57:41 manu-xps kernel: [ 2032.494361] ath10k_pci 0000:3b:00.0: [06]: 0x00035c00   0   0   0   0
Mar 28 09:57:41 manu-xps kernel: [ 2032.494388] ath10k_pci 0000:3b:00.0: [07]: 0x00036000   1   1   1   1
Mar 28 09:57:44 manu-xps kernel: [ 2035.656050] ath10k_pci 0000:3b:00.0: wmi unified ready event not received
Mar 28 09:57:44 manu-xps kernel: [ 2035.706279] ath10k_pci 0000:3b:00.0: device has crashed during init
Mar 28 09:57:44 manu-xps kernel: [ 2035.739792] ath10k_pci 0000:3b:00.0: device has crashed during init
Mar 28 09:57:44 manu-xps kernel: [ 2035.739794] ath10k_pci 0000:3b:00.0: failed to wait for target init: -70
Mar 28 09:57:44 manu-xps kernel: [ 2035.740595] ath10k_pci 0000:3b:00.0: Could not init core: -110
Mar 28 09:57:44 manu-xps kernel: [ 2035.740600] ------------[ cut here ]------------
Mar 28 09:57:44 manu-xps kernel: [ 2035.740600] Hardware became unavailable during restart.
Mar 28 09:57:44 manu-xps kernel: [ 2035.740602] ath10k_pci 0000:3b:00.0: cannot restart a device that hasn't been started
Mar 28 09:57:44 manu-xps kernel: [ 2035.740630] WARNING: CPU: 5 PID: 5760 at /home/kernel/COD/linux/net/mac80211/util.c:1907 ieee80211_reconfig+0x226/0xfd0 [mac80211]
Mar 28 09:57:44 manu-xps kernel: [ 2035.740630] Modules linked in: ccm rfcomm arc4 cmac bnep msr snd_hda_codec_hdmi binfmt_misc nls_iso8859_1 snd_hda_codec_realtek snd_hda_codec_generic hid_multitouch dell_wmi intel_wmi_thunderbolt wmi_bmof mxm_wmi dell_laptop dell_smbios snd_hda_intel snd_hda_codec intel_rapl snd_hda_core x86_pkg_temp_thermal snd_hwdep intel_powerclamp ath10k_pci coretemp snd_pcm dell_wmi_descriptor ath10k_core dcdbas uvcvideo kvm_intel snd_seq_midi ath snd_seq_midi_event mac80211 kvm irqbypass snd_rawmidi videobuf2_vmalloc btusb videobuf2_memops intel_cstate btrtl intel_rapl_perf videobuf2_v4l2 btbcm btintel videobuf2_common snd_seq bluetooth cdc_acm joydev videodev input_leds snd_seq_device cfg80211 media snd_timer ecdh_generic serio_raw rtsx_pci_ms idma64 memstick virt_dma snd ucsi_acpi processor_thermal_device
Mar 28 09:57:44 manu-xps kernel: [ 2035.740653]  mei_me intel_lpss_pci typec_ucsi soundcore mei shpchp intel_lpss intel_soc_dts_iosf intel_pch_thermal typec int3403_thermal int340x_thermal_zone dell_smo8800 int3400_thermal wmi acpi_thermal_rel intel_hid acpi_pad mac_hid sparse_keymap sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 algif_skcipher af_alg dm_crypt pwm_lpss_platform pwm_lpss overlay hid_generic usbhid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i915 pcbc rtsx_pci_sdmmc i2c_algo_bit aesni_intel drm_kms_helper syscopyarea aes_x86_64 sysfillrect crypto_simd sysimgblt cryptd fb_sys_fops glue_helper psmouse drm ahci ipmi_devintf i2c_hid rtsx_pci libahci ipmi_msghandler hid pinctrl_cannonlake video pinctrl_intel [last unloaded: nvidia]
Mar 28 09:57:44 manu-xps kernel: [ 2035.740676] CPU: 5 PID: 5760 Comm: kworker/5:2 Tainted: P     U     OE     4.17.4-041704-generic #201807031235
Mar 28 09:57:44 manu-xps kernel: [ 2035.740677] Hardware name: Dell Inc. XPS 15 9570/02MJVY, BIOS 1.3.1 08/02/2018
Mar 28 09:57:44 manu-xps kernel: [ 2035.740684] Workqueue: events_freezable ieee80211_restart_work [mac80211]
Mar 28 09:57:44 manu-xps kernel: [ 2035.740692] RIP: 0010:ieee80211_reconfig+0x226/0xfd0 [mac80211]
Mar 28 09:57:44 manu-xps kernel: [ 2035.740692] RSP: 0018:ffffb3ff06a47e00 EFLAGS: 00010286
Mar 28 09:57:44 manu-xps kernel: [ 2035.740693] RAX: 0000000000000000 RBX: ffff9183a3220760 RCX: 0000000000000006
Mar 28 09:57:44 manu-xps kernel: [ 2035.740694] RDX: 0000000000000007 RSI: 0000000000000092 RDI: ffff9183abd564b0
Mar 28 09:57:44 manu-xps kernel: [ 2035.740694] RBP: ffffb3ff06a47e48 R08: 0000000000000401 R09: 0000000000000004
Mar 28 09:57:44 manu-xps kernel: [ 2035.740695] R10: 0000000000000218 R11: 0000000000000001 R12: ffff9183a32213a0
Mar 28 09:57:44 manu-xps kernel: [ 2035.740695] R13: ffff9183a3220760 R14: ffff9183a3220f90 R15: 00000000ffffff92
Mar 28 09:57:44 manu-xps kernel: [ 2035.740696] FS:  0000000000000000(0000) GS:ffff9183abd40000(0000) knlGS:0000000000000000
Mar 28 09:57:44 manu-xps kernel: [ 2035.740696] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 28 09:57:44 manu-xps kernel: [ 2035.740697] CR2: 000033a2a8eb6000 CR3: 00000002dd20a005 CR4: 00000000003606e0
Mar 28 09:57:44 manu-xps kernel: [ 2035.740698] Call Trace:
Mar 28 09:57:44 manu-xps kernel: [ 2035.740705]  ieee80211_restart_work+0xa3/0xd0 [mac80211]
Mar 28 09:57:44 manu-xps kernel: [ 2035.740708]  process_one_work+0x1de/0x3e0
Mar 28 09:57:44 manu-xps kernel: [ 2035.740709]  worker_thread+0x32/0x410
Mar 28 09:57:44 manu-xps kernel: [ 2035.740710]  kthread+0x121/0x140
Mar 28 09:57:44 manu-xps kernel: [ 2035.740711]  ? process_one_work+0x3e0/0x3e0
Mar 28 09:57:44 manu-xps kernel: [ 2035.740712]  ? kthread_create_worker_on_cpu+0x70/0x70
Mar 28 09:57:44 manu-xps kernel: [ 2035.740714]  ret_from_fork+0x35/0x40
Mar 28 09:57:44 manu-xps kernel: [ 2035.740715] Code: 00 c6 45 d6 00 c6 83 94 04 00 00 00 48 89 df e8 b1 b0 fc ff 85 c0 41 89 c7 0f 84 30 01 00 00 48 c7 c7 90 d1 da c1 e8 1a 70 72 f9 <0f> 0b 48 89 df e8 50 dc ff ff eb b0 c6 83 95 04 00 00 00 4c 8d 
Mar 28 09:57:44 manu-xps kernel: [ 2035.740732] ---[ end trace 8a3018aa823cf47b ]---
Mar 28 09:57:44 manu-xps kernel: [ 2035.740740] ------------[ cut here ]------------
```

**Comment by JackHack96** [comment]
> After a crash + restart I found this in the logs. Hopefully it is informative for someone:
> 
> ```
> Mar 28 09:46:34 manu-xps systemd[1]: Started Message of the Day.
> Mar 28 09:56:15 manu-xps wpa_supplicant[1166]: wlp59s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-31 noise=-98 txrate=6000
> Mar 28 09:57:38 manu-xps kernel: [ 2029.608179] ath10k_pci 0000:3b:00.0: firmware crashed! (guid 16c3cd53-52c9-4814-8985-6f81fa3c1617)
> Mar 28 09:57:38 manu-xps kernel: [ 2029.608220] ath10k_pci 0000:3b:00.0: qca6174 hw3.2 target 0x05030000 chip_id 0x00340aff sub 1a56:1535
> Mar 28 09:57:38 manu-xps kernel: [ 2029.608228] ath10k_pci 0000:3b:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
> Mar 28 09:57:38 manu-xps kernel: [ 2029.609888] ath10k_pci 0000:3b:00.0: firmware ver WLAN.RM.4.4.1-00110-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 4eca7703
> Mar 28 09:57:38 manu-xps kernel: [ 2029.611126] ath10k_pci 0000:3b:00.0: board_file api 2 bmi_id N/A crc32 20d869c3
> Mar 28 09:57:38 manu-xps kernel: [ 2029.611143] ath10k_pci 0000:3b:00.0: htt-ver 3.50 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624082] ath10k_pci 0000:3b:00.0: failed to get memcpy hi address for firmware address 4: -16
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624094] ath10k_pci 0000:3b:00.0: failed to read firmware dump area: -16
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624102] ath10k_pci 0000:3b:00.0: Copy Engine register dump:
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624127] ath10k_pci 0000:3b:00.0: [00]: 0x00034400   4   4   3   3
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624152] ath10k_pci 0000:3b:00.0: [01]: 0x00034800  17  17 318 319
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624183] ath10k_pci 0000:3b:00.0: [02]: 0x00034c00  15  15  77  78
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624210] ath10k_pci 0000:3b:00.0: [03]: 0x00035000   3   3   5   3
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624239] ath10k_pci 0000:3b:00.0: [04]: 0x00035400 5469 5403 206 142
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624264] ath10k_pci 0000:3b:00.0: [05]: 0x00035800   0   0  64   0
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624289] ath10k_pci 0000:3b:00.0: [06]: 0x00035c00  18  18   2   2
> Mar 28 09:57:38 manu-xps kernel: [ 2029.624313] ath10k_pci 0000:3b:00.0: [07]: 0x00036000   0   0   0   1
> Mar 28 09:57:38 manu-xps kernel: [ 2029.643968] ath10k_pci 0000:3b:00.0: failed to read hi_board_data address: -28
> Mar 28 09:57:38 manu-xps kernel: [ 2029.726001] ieee80211 phy0: Hardware restart was requested
> Mar 28 09:57:39 manu-xps kernel: [ 2030.443230] ath10k_pci 0000:3b:00.0: Unknown eventid: 3
> Mar 28 09:57:41 manu-xps kernel: [ 2032.488950] ath10k_pci 0000:3b:00.0: firmware crashed! (guid 6c27d28e-ac5b-4a1a-ab00-266839e5bb93)
> Mar 28 09:57:41 manu-xps kernel: [ 2032.488990] ath10k_pci 0000:3b:00.0: qca6174 hw3.2 target 0x05030000 chip_id 0x00340aff sub 1a56:1535
> Mar 28 09:57:41 manu-xps kernel: [ 2032.488999] ath10k_pci 0000:3b:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
> Mar 28 09:57:41 manu-xps kernel: [ 2032.490659] ath10k_pci 0000:3b:00.0: firmware ver WLAN.RM.4.4.1-00110-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 4eca7703
> Mar 28 09:57:41 manu-xps kernel: [ 2032.491914] ath10k_pci 0000:3b:00.0: board_file api 2 bmi_id N/A crc32 20d869c3
> Mar 28 09:57:41 manu-xps kernel: [ 2032.491931] ath10k_pci 0000:3b:00.0: htt-ver 3.50 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
> Mar 28 09:57:41 manu-xps kernel: [ 2032.493972] ath10k_pci 0000:3b:00.0: firmware register dump:
> Mar 28 09:57:41 manu-xps kernel: [ 2032.493990] ath10k_pci 0000:3b:00.0: [00]: 0x05030000 0x000015B3 0x0091D279 0x00955B31
> Mar 28 09:57:41 manu-xps kernel: [ 2032.493999] ath10k_pci 0000:3b:00.0: [04]: 0x0091D279 0x00060130 0x0000000F 0x0041EAB0
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494007] ath10k_pci 0000:3b:00.0: [08]: 0x00000000 0x0042D944 0x00431670 0x0042D908
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494016] ath10k_pci 0000:3b:00.0: [12]: 0x00000009 0xFFFFFFFF 0x00952CD0 0x00952CE6
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494024] ath10k_pci 0000:3b:00.0: [16]: 0x00952CC4 0x0091080D 0x00000000 0x00000000
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494032] ath10k_pci 0000:3b:00.0: [20]: 0x4091D279 0x0040E9F8 0x0000004C 0x00000000
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494043] ath10k_pci 0000:3b:00.0: [24]: 0x809FDF17 0x0040EA58 0x0042D544 0xC091D279
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494061] ath10k_pci 0000:3b:00.0: [28]: 0x809F8F66 0x0040EA78 0x0043DD0C 0x00000001
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494074] ath10k_pci 0000:3b:00.0: [32]: 0x80911210 0x0040EAC8 0x00000011 0x004041E4
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494085] ath10k_pci 0000:3b:00.0: [36]: 0x80911154 0x0040EB28 0x00400000 0x00000000
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494093] ath10k_pci 0000:3b:00.0: [40]: 0x8091122D 0x0040EB48 0x00000000 0x00400600
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494102] ath10k_pci 0000:3b:00.0: [44]: 0x40910024 0x0040EB78 0x0040AB98 0x0040AB98
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494113] ath10k_pci 0000:3b:00.0: [48]: 0x00000000 0x0040EB98 0x009BB001 0x00040020
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494124] ath10k_pci 0000:3b:00.0: [52]: 0x80911154 0x0040EB28 0x00400000 0x00000000
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494146] ath10k_pci 0000:3b:00.0: [56]: 0x00000001 0x00000004 0x000004A8 0x004040F4
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494159] ath10k_pci 0000:3b:00.0: Copy Engine register dump:
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494186] ath10k_pci 0000:3b:00.0: [00]: 0x00034400   4   4   3   3
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494216] ath10k_pci 0000:3b:00.0: [01]: 0x00034800   3   3  16  17
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494249] ath10k_pci 0000:3b:00.0: [02]: 0x00034c00   2   2   1   2
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494280] ath10k_pci 0000:3b:00.0: [03]: 0x00035000   1   0   2   0
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494304] ath10k_pci 0000:3b:00.0: [04]: 0x00035400  44  12  64   5
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494331] ath10k_pci 0000:3b:00.0: [05]: 0x00035800   0   0   0   0
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494361] ath10k_pci 0000:3b:00.0: [06]: 0x00035c00   0   0   0   0
> Mar 28 09:57:41 manu-xps kernel: [ 2032.494388] ath10k_pci 0000:3b:00.0: [07]: 0x00036000   1   1   1   1
> Mar 28 09:57:44 manu-xps kernel: [ 2035.656050] ath10k_pci 0000:3b:00.0: wmi unified ready event not received
> Mar 28 09:57:44 manu-xps kernel: [ 2035.706279] ath10k_pci 0000:3b:00.0: device has crashed during init
> Mar 28 09:57:44 manu-xps kernel: [ 2035.739792] ath10k_pci 0000:3b:00.0: device has crashed during init
> Mar 28 09:57:44 manu-xps kernel: [ 2035.739794] ath10k_pci 0000:3b:00.0: failed to wait for target init: -70
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740595] ath10k_pci 0000:3b:00.0: Could not init core: -110
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740600] ------------[ cut here ]------------
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740600] Hardware became unavailable during restart.
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740602] ath10k_pci 0000:3b:00.0: cannot restart a device that hasn't been started
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740630] WARNING: CPU: 5 PID: 5760 at /home/kernel/COD/linux/net/mac80211/util.c:1907 ieee80211_reconfig+0x226/0xfd0 [mac80211]
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740630] Modules linked in: ccm rfcomm arc4 cmac bnep msr snd_hda_codec_hdmi binfmt_misc nls_iso8859_1 snd_hda_codec_realtek snd_hda_codec_generic hid_multitouch dell_wmi intel_wmi_thunderbolt wmi_bmof mxm_wmi dell_laptop dell_smbios snd_hda_intel snd_hda_codec intel_rapl snd_hda_core x86_pkg_temp_thermal snd_hwdep intel_powerclamp ath10k_pci coretemp snd_pcm dell_wmi_descriptor ath10k_core dcdbas uvcvideo kvm_intel snd_seq_midi ath snd_seq_midi_event mac80211 kvm irqbypass snd_rawmidi videobuf2_vmalloc btusb videobuf2_memops intel_cstate btrtl intel_rapl_perf videobuf2_v4l2 btbcm btintel videobuf2_common snd_seq bluetooth cdc_acm joydev videodev input_leds snd_seq_device cfg80211 media snd_timer ecdh_generic serio_raw rtsx_pci_ms idma64 memstick virt_dma snd ucsi_acpi processor_thermal_device
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740653]  mei_me intel_lpss_pci typec_ucsi soundcore mei shpchp intel_lpss intel_soc_dts_iosf intel_pch_thermal typec int3403_thermal int340x_thermal_zone dell_smo8800 int3400_thermal wmi acpi_thermal_rel intel_hid acpi_pad mac_hid sparse_keymap sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 algif_skcipher af_alg dm_crypt pwm_lpss_platform pwm_lpss overlay hid_generic usbhid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel i915 pcbc rtsx_pci_sdmmc i2c_algo_bit aesni_intel drm_kms_helper syscopyarea aes_x86_64 sysfillrect crypto_simd sysimgblt cryptd fb_sys_fops glue_helper psmouse drm ahci ipmi_devintf i2c_hid rtsx_pci libahci ipmi_msghandler hid pinctrl_cannonlake video pinctrl_intel [last unloaded: nvidia]
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740676] CPU: 5 PID: 5760 Comm: kworker/5:2 Tainted: P     U     OE     4.17.4-041704-generic #201807031235
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740677] Hardware name: Dell Inc. XPS 15 9570/02MJVY, BIOS 1.3.1 08/02/2018
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740684] Workqueue: events_freezable ieee80211_restart_work [mac80211]
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740692] RIP: 0010:ieee80211_reconfig+0x226/0xfd0 [mac80211]
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740692] RSP: 0018:ffffb3ff06a47e00 EFLAGS: 00010286
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740693] RAX: 0000000000000000 RBX: ffff9183a3220760 RCX: 0000000000000006
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740694] RDX: 0000000000000007 RSI: 0000000000000092 RDI: ffff9183abd564b0
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740694] RBP: ffffb3ff06a47e48 R08: 0000000000000401 R09: 0000000000000004
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740695] R10: 0000000000000218 R11: 0000000000000001 R12: ffff9183a32213a0
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740695] R13: ffff9183a3220760 R14: ffff9183a3220f90 R15: 00000000ffffff92
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740696] FS:  0000000000000000(0000) GS:ffff9183abd40000(0000) knlGS:0000000000000000
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740696] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740697] CR2: 000033a2a8eb6000 CR3: 00000002dd20a005 CR4: 00000000003606e0
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740698] Call Trace:
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740705]  ieee80211_restart_work+0xa3/0xd0 [mac80211]
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740708]  process_one_work+0x1de/0x3e0
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740709]  worker_thread+0x32/0x410
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740710]  kthread+0x121/0x140
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740711]  ? process_one_work+0x3e0/0x3e0
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740712]  ? kthread_create_worker_on_cpu+0x70/0x70
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740714]  ret_from_fork+0x35/0x40
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740715] Code: 00 c6 45 d6 00 c6 83 94 04 00 00 00 48 89 df e8 b1 b0 fc ff 85 c0 41 89 c7 0f 84 30 01 00 00 48 c7 c7 90 d1 da c1 e8 1a 70 72 f9 <0f> 0b 48 89 df e8 50 dc ff ff eb b0 c6 83 95 04 00 00 00 4c 8d 
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740732] ---[ end trace 8a3018aa823cf47b ]---
> Mar 28 09:57:44 manu-xps kernel: [ 2035.740740] ------------[ cut here ]------------
> ```

Well, as the log says, the firmware simply crashed x.x
Try following this guide: https://www.dell.com/support/article/it/it/itdhs1/sln306440/xps-13-9360-ubuntu-killer-wireless-n1535-manuale-aggiornamento-firmware?lang=it

**Comment by IDerr** [comment]
Archlinux topic about ath10k crash :
https://wiki.archlinux.org/index.php/Dell_XPS_15_9570#ath10k_module_crashes_after_suspend

**Comment by JackHack96** [comment]
> Archlinux topic about ath10k crash :
> https://wiki.archlinux.org/index.php/Dell_XPS_15_9570#ath10k_module_crashes_after_suspend

So it looks like it's mostly a kernel related thing. Anyway I never experienced this issue with 19.04 either, running a 5.0 kernel.
The only thing I could suggest is to update the kernel and see what happens.

**Comment by IDerr** [comment]
It's running perfectly with Ubuntu 19.04 (Cosmic), I think that if you don't have some complains anymore, you can close this issue.

**Comment by mnowotnik** [comment]
Got same issue.

**Comment by alisonbutcher** [comment]
I am still having the issue with resume from suspend with missing wifi and bluetooth and im running 19.04 2019 9570. I also tried replacing the killer wifi card with the intel 9260 but still having the issue.

**Comment by mnowotnik** [comment]
@alisonbutcher For Intel 9260 install drivers from linux firmware git tree.
Latest I think : https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/iwlwifi-9260-th-b0-jf-b0-46.ucode
Copy to /lib/firmware

**Comment by joeadcock** [comment]
I ran into this issue on 18.04 with the Killer N1535 Wireless as well.  It seems to only happens on certain routers, but the firmware was very consistently crashing on a Linksys WRT1200AC.  I found [this bug report](https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1828578) that mentions [these instructions](https://www.dell.com/support/article/ba/en/babsdt1/sln306440/killer-n1535-wireless-firmware-manual-update-guide-for-ubuntu-systems?lang=en) on Dell's site for manually updating the firmware.  These were the english version of the instructions that @JackHack96 mentioned above.

I had gone almost a full day without the firmware crashing (it was crashing every 20 mins or so previously), but it just happened again after almost a full day.  I will update if it seems like the firmware update actually helped or if it was just a fluke that it hadn't crashed as often.

**Comment by joeadcock** [comment]
The wifi firmware is still regularly crashing with the updated version on Ubuntu 18.04 with a Linksys WRT1200AC router.  I will probably update to Ubuntu 19.10 since it sounds like that has resolved the issue for others.

**Comment by kangasbros** [comment]
I'm having this issue with Ubuntu 19.10. I managed to fix it somehow in 19.04, but then I upgraded... It seems that this is very difficult to fix "simply".

**Comment by kangasbros** [comment]
I had wifi problems appearing again after upgrading to 19.10. Finally did this:

sudo tee /etc/modprobe.d/blacklist-ideapad.conf <<< "blacklist ideapad_laptop"

Source: https://askubuntu.com/questions/893384/wifi-doesnt-work-on-fresh-ubuntu-16-04

And now seems to work. For sure this problem is annoying. And difficult to find solutions that work. Hopefully someone finds this solution faster than me.
